<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>注册</title>
  <link rel="icon" type="image/x-icon" href="../../static/favicon.png">

  <style type="text/css">
    .center {
      text-align: center;
    }

    .login-page {
      width: 360px;
      padding: 15% 0 0;
      margin: auto;
    }

    .form {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }

    .form input {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }

    .form #register {
      font-family: "Microsoft YaHei", "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #4CAF50;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }

    .form #register:hover,
    .form #register:active,
    .form #register:focus {
      background: #43A047;
    }



    .form .register-form {
      display: none;
    }

    .container {
      position: relative;
      z-index: 1;
      max-width: 300px;
      margin: 0 auto;
    }

    .container:before,
    .container:after {
      content: "";
      display: block;
      clear: both;
    }

    .container .info {
      margin: 50px auto;
      text-align: center;
    }

    .container .info h1 {
      margin: 0 0 15px;
      padding: 0;
      font-size: 36px;
      font-weight: 300;
      color: #1a1a1a;
    }

    .container .info span {
      color: #4d4d4d;
      font-size: 12px;
    }

    .container .info span a {
      color: #000000;
      text-decoration: none;
    }

    .container .info span .fa {
      color: #EF3B3A;
    }

    html,
    body {
      background: url(../../static/user/images/uploads/1280x800/login-background.jpg) no-repeat center top;
      background-size: cover;
      height: 100%;
    }

    .htmleaf-container {
      height: 100%;

      filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../static/user/images/uploads/1280x800/moscow.jpg', sizingMethod='scale');
      -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../static/user/images/uploads/1280x800/moscow.jpg', sizingMethod='scale')";
    }

    .shake_effect {
      -webkit-animation-name: shake;
      animation-name: shake;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
    }

    @-webkit-keyframes shake {

      from,
      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      10%,
      30%,
      50%,
      70%,
      90% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
      }

      20%,
      40%,
      60%,
      80% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
      }
    }

    @keyframes shake {

      from,
      to {
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }

      10%,
      30%,
      50%,
      70%,
      90% {
        -webkit-transform: translate3d(-10px, 0, 0);
        transform: translate3d(-10px, 0, 0);
      }

      20%,
      40%,
      60%,
      80% {
        -webkit-transform: translate3d(10px, 0, 0);
        transform: translate3d(10px, 0, 0);
      }
    }

    p.center {
      color: #fff;
      font-family: "Microsoft YaHei";
    }
    
    .getEmail{

      float: right;
      position: relative;
      bottom: 7vh;
      right: 2vh;
      color: #89f18d;
    }
    .getEmail:hover{
      cursor: pointer;
      color: #17ce20;
    }
  </style>

</head>

<body>
  <div class="htmleaf-container">
    <div id="wrapper" class="login-page">
      <div id="login_form" class="form">
        <img src="../../static/favicon.png" width="50px" height="50px" class="image">
        <h2 style="color: #4CAF50;">西安旅游网</h2>
        <form class="login-form" action="#" method="post" th:action="@{/user/register}">
          <input type="text" placeholder="请输入邮箱" id="email" name="email"/>
          <input type="button" class="sendEmail" value="发送验证码" onclick="sendCode(this)"/>
          <input type="password" placeholder="密码" id="password" name="password"/>
          <input type="password" placeholder="再次输入密码" id="confirmPassword" name="confirmPassword"/>
          <input type="text" placeholder="输入6位验证码" id="code" name="code" maxlength="6" minlength="6" pattern="^\d{6}$" />
          <input id="register" type="submit" value="注   册"/>
        </form>
        <div class="ui error mini message">
          <div class="ui mini negative message" th:unless="${#strings.isEmpty(message)}" th:text="${message}">用户名和密码错误</div>
        </div>
      </div>
    </div>
  </div>

  <script src="../../static/user/js/jquery-2.1.1.min.js" type="text/javascript"></script>
  <script type="text/javascript" src="../../static/user/js/jquerysession.js"></script>
  <script type="text/javascript" src="../../static/user/js/global.js"></script>
  <script type="text/javascript" src="../../static/user/js/userRegister.js"></script>
  <script type="text/javascript">
    var clock = '';
    var nums = 90;
    var btn;
    function sendCode(thisBtn) {
      btn = thisBtn;
      btn.disabled = true; //将按钮置为不可点击
      btn.value = nums + '秒后可重新获取';
      clock = setInterval(doLoop, 1000); //一秒执行一次
    }
    function doLoop() {
      nums--;
      if (nums > 0) {
        btn.value = nums + '秒后可重新获取';
      } else {
        clearInterval(clock); //清除js定时器
        btn.disabled = false;
        btn.value = '点击发送验证码';
        nums = 10; //重置时间
      }
    }
  </script>
</body>

</html>